\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Moving to center-of-mass co-ordinates}{3}{section.2}%
\contentsline {section}{\numberline {3}Spectrum of angular momentum operators}{4}{section.3}%
\contentsline {section}{\numberline {4}Moving to spherical co-ordinates}{6}{section.4}%
\contentsline {section}{\numberline {5}Spherical Harmonics}{10}{section.5}%
\contentsline {section}{\numberline {6}Spectrum of the Hamiltonian operator}{11}{section.6}%
\contentsline {section}{References}{11}{section*.5}%
