% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{SchullerVideos}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ecc3fa675c17b9bbfc6794ea99804c67}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{fullhash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{fullhashraw}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{bibnamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authorbibnamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authornamehash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authorfullhash}{ecc3fa675c17b9bbfc6794ea99804c67}
      \strng{authorfullhashraw}{ecc3fa675c17b9bbfc6794ea99804c67}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Video lectures on YouTube.}
      \field{title}{Lectures on Quantum Theory}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://youtube.com/playlist?list=PLPH7f_7ZlzxQVx5jRjbfRGEzWY_upS5K6
      \endverb
      \verb{url}
      \verb https://youtube.com/playlist?list=PLPH7f_7ZlzxQVx5jRjbfRGEzWY_upS5K6
      \endverb
    \endentry
    \entry{Schuller}{unpublished}{}{}
      \name{author}{3}{}{%
        {{hash=ecc3fa675c17b9bbfc6794ea99804c67}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=c6fb88454a9970b54619140c22a762dd}{%
           family={Rea},
           familyi={R\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=fa69ce76b87466ff49b1adf9c3e96735}{%
           family={Dadhley},
           familyi={D\bibinitperiod},
           given={Richie},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {\selectlanguage{ngerman}Friedrich-Alexander-Universität Erlangen-Nürnberg, Institut für Theoretische Physik III\selectlanguage{english}}%
      }
      \strng{namehash}{a06e4ee816a8c6aaef91d4858ed84ba1}
      \strng{fullhash}{a06e4ee816a8c6aaef91d4858ed84ba1}
      \strng{fullhashraw}{a06e4ee816a8c6aaef91d4858ed84ba1}
      \strng{bibnamehash}{a06e4ee816a8c6aaef91d4858ed84ba1}
      \strng{authorbibnamehash}{a06e4ee816a8c6aaef91d4858ed84ba1}
      \strng{authornamehash}{a06e4ee816a8c6aaef91d4858ed84ba1}
      \strng{authorfullhash}{a06e4ee816a8c6aaef91d4858ed84ba1}
      \strng{authorfullhashraw}{a06e4ee816a8c6aaef91d4858ed84ba1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture notes in \texttt{.pdf} format. Lecturer: Prof.\@ Frederic Paul Schuller}
      \field{title}{Lectures on Quantum Theory}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.wixstatic.com/ugd/6b203f_a94140db21404ae69fd8b367d9fcd360.pdf
      \endverb
      \verb{url}
      \verb https://docs.wixstatic.com/ugd/6b203f_a94140db21404ae69fd8b367d9fcd360.pdf
      \endverb
    \endentry
    \entry{Reed}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a3df488eb434e4eefcbaa7c9a62c89c5}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=7269c7c834dddf30f6b8e7cb7b0d4790}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press, Inc. London}%
      }
      \strng{namehash}{957d82a72e39507187acf84770b1bfa7}
      \strng{fullhash}{957d82a72e39507187acf84770b1bfa7}
      \strng{fullhashraw}{957d82a72e39507187acf84770b1bfa7}
      \strng{bibnamehash}{957d82a72e39507187acf84770b1bfa7}
      \strng{authorbibnamehash}{957d82a72e39507187acf84770b1bfa7}
      \strng{authornamehash}{957d82a72e39507187acf84770b1bfa7}
      \strng{authorfullhash}{957d82a72e39507187acf84770b1bfa7}
      \strng{authorfullhashraw}{957d82a72e39507187acf84770b1bfa7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised and Enlarged editon}
      \field{isbn}{978-0-080-57048-8}
      \field{title}{Methods of Modern Mathematical Analysis I: Functional Analysis}
      \field{volume}{1}
      \field{year}{1980}
    \endentry
    \entry{MorettiPeter}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=68dee0e2d65199b96f2c0089776c954e}{%
           family={(\url{https://physics.stackexchange.com/users/35354/valter-moretti})},
           familyi={(\bibinithyphendelim m\bibinitperiod},
           given={Valter\bibnamedelima Moretti},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{fullhash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{fullhashraw}{68dee0e2d65199b96f2c0089776c954e}
      \strng{bibnamehash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{authorbibnamehash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{authornamehash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{authorfullhash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{authorfullhashraw}{68dee0e2d65199b96f2c0089776c954e}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Physics Stack Exchange (\url{https://physics.stackexchange.com})}
      \field{note}{(version: 2024-05-17 21:03:48Z)}
      \field{title}{Answer to the question `Angular momentum Lie algebra for infinite-dimensional Hilbert spaces'}
      \verb{urlraw}
      \verb https://physics.stackexchange.com/a/814882/81224
      \endverb
      \verb{url}
      \verb https://physics.stackexchange.com/a/814882/81224
      \endverb
    \endentry
    \entry{MorettiFundamental}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c0752a0dca220b387d6c6d4be1aad288}{%
           family={Moretti},
           familyi={M\bibinitperiod},
           given={Valter},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland AG}%
      }
      \strng{namehash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{fullhash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{fullhashraw}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{bibnamehash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{authorbibnamehash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{authornamehash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{authorfullhash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{authorfullhashraw}{c0752a0dca220b387d6c6d4be1aad288}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-18345-5}
      \field{title}{Fundamental Mathematical Structures of Quantum Theory: Spectral Theory, Foundational Issues, Symmetries, Algebraic Formulation}
      \field{year}{20189}
    \endentry
    \entry{Nelson}{book}{}{}
      \name{author}{1}{}{%
        {{hash=60f0ac8da3047d024e11822c0391efb2}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annals of Mathematics, Trustees of Princeton University on Behalf of the Annals of Mathematics, Mathematics Department, Princeton University}%
      }
      \strng{namehash}{60f0ac8da3047d024e11822c0391efb2}
      \strng{fullhash}{60f0ac8da3047d024e11822c0391efb2}
      \strng{fullhashraw}{60f0ac8da3047d024e11822c0391efb2}
      \strng{bibnamehash}{60f0ac8da3047d024e11822c0391efb2}
      \strng{authorbibnamehash}{60f0ac8da3047d024e11822c0391efb2}
      \strng{authornamehash}{60f0ac8da3047d024e11822c0391efb2}
      \strng{authorfullhash}{60f0ac8da3047d024e11822c0391efb2}
      \strng{authorfullhashraw}{60f0ac8da3047d024e11822c0391efb2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{3}
      \field{title}{Analytic Vectors}
      \field{volume}{70}
      \field{year}{1959}
      \field{pages}{572\bibrangedash 615}
      \range{pages}{44}
      \verb{doi}
      \verb https://doi.org/10.2307/1970331
      \endverb
    \endentry
    \entry{MorettiDomain}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=68dee0e2d65199b96f2c0089776c954e}{%
           family={(\url{https://physics.stackexchange.com/users/35354/valter-moretti})},
           familyi={(\bibinithyphendelim m\bibinitperiod},
           given={Valter\bibnamedelima Moretti},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{fullhash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{fullhashraw}{68dee0e2d65199b96f2c0089776c954e}
      \strng{bibnamehash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{authorbibnamehash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{authornamehash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{authorfullhash}{68dee0e2d65199b96f2c0089776c954e}
      \strng{authorfullhashraw}{68dee0e2d65199b96f2c0089776c954e}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Physics Stack Exchange (\url{https://physics.stackexchange.com})}
      \field{note}{(version: 2014-07-23 00:40:35Z)}
      \field{title}{Answer to the question `What are the proper domains of the position and squared angular momentum operator?'}
      \verb{urlraw}
      \verb https://physics.stackexchange.com/a/127629/81224
      \endverb
      \verb{url}
      \verb https://physics.stackexchange.com/a/127629/81224
      \endverb
    \endentry
    \entry{Bowers}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0124cacb13b8b68c6ef33bbddb680c01}{%
           family={Bowers},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{0124cacb13b8b68c6ef33bbddb680c01}
      \strng{fullhash}{0124cacb13b8b68c6ef33bbddb680c01}
      \strng{fullhashraw}{0124cacb13b8b68c6ef33bbddb680c01}
      \strng{bibnamehash}{0124cacb13b8b68c6ef33bbddb680c01}
      \strng{authorbibnamehash}{0124cacb13b8b68c6ef33bbddb680c01}
      \strng{authornamehash}{0124cacb13b8b68c6ef33bbddb680c01}
      \strng{authorfullhash}{0124cacb13b8b68c6ef33bbddb680c01}
      \strng{authorfullhashraw}{0124cacb13b8b68c6ef33bbddb680c01}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-42976-4}
      \field{title}{Lectures on Quantum Mechanics}
      \field{year}{2020}
    \endentry
    \entry{MorettiSpectral}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c0752a0dca220b387d6c6d4be1aad288}{%
           family={Moretti},
           familyi={M\bibinitperiod},
           given={Valter},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland AG}%
      }
      \strng{namehash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{fullhash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{fullhashraw}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{bibnamehash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{authorbibnamehash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{authornamehash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{authorfullhash}{c0752a0dca220b387d6c6d4be1aad288}
      \strng{authorfullhashraw}{c0752a0dca220b387d6c6d4be1aad288}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Translated from Italian by Simon G.\ Choissi.}
      \field{edition}{2}
      \field{isbn}{978-3-319-70705-1}
      \field{title}{Spectral Theory and Quantum Mechanics: Mathematical Foundations of Quantum Theories, Symmetries and Introduction to the Algebraic Formulation}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

